<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/src/style.css">
  <link rel="icon" type="image/x-con" sizes="96x96" href="./img/Favicons/apple-icon-120x120.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&family=Varela+Round&display=swap" rel="stylesheet">
  <title>ECOGRAM</title>
</head>
<body>
  <div class="contenedorLoader">
    <div class="loader">
      <img src="./img/Logos/LogoG2.png" alt="ECOGRAM"> 
    </div>
  </div>
  <header id="headerNav">
  </header>
  <section id="container" class="flex margin-top">
  </section>
  <script type="module" src="main.js"></script>
  <script src="https://kit.fontawesome.com/a5f03eb3dc.js" crossorigin="anonymous"></script> 
</body>
</html>